-- Initial sugoi.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sugoi
version:             0.1.0.0
synopsis:            Scalable, Universal, Generic Optimization Infrastructure in Haskell
-- description:         
homepage:            https://github.com/sugoi/sugoi
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Sugoi.CommandLineOptions
                       Sugoi.Main
                       Sugoi.Types
  extensions:          TypeFamilies                     
  ghc-options:         -Wall -O3 -fno-warn-unused-do-bind


  build-depends:       base >=4.5
                     , base64-bytestring
                     , binary
                     , bytestring
                     , CurryDB >= 0.1
                     , data-default
                     , data-lens
                     , data-lens-fd
                     , data-lens-template
                     , distributed-process >= 0.4
                     , monad-control
                     , network-transport >= 0.3
                     , network-transport-tcp >= 0.3.1
                     , optparse-applicative >= 0.4
                     , transformers


executable             example-server
  ghc-options:         -Wall -O3 
  hs-source-dirs:      examples/
  main-is:             server.hs

  build-depends:       base
                     , sugoi