-- Initial sugoi.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sugoi
version:             0.1.0.0
synopsis:            Scalable, Universal, Generic Optimization Infrastructure in Haskell
-- description:         
homepage:            https://github.com/sugoi/sugoi
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Sugoi.Main
  -- other-modules:       
  source-dirs:         src
  build-depends:       base >=4.5
                     , distributed-process
                     , options-applicative 